{
  "name": "expressjs-static-boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server2.js",
    "start:dev": "nodemon server2.js"
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "express": "^4.1.1",
    "method-override": "^1.0.0",
    "morgan": "^1.0.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "nodemon": "^1.0.17"
  }
}
